import tkinter as tk

def mostrarOpcion1():
    limpiarVentana()
    label = tk.Label(ventana, text="Elegiste opcion 1", font=("Arial", 16))
    label.pack(pady=20)

    boton_volver = tk.Button(ventana, text="Volver", font=("Arial", 12), command=mostrarMenu)
    boton_volver.pack(pady=10)

def mostrarOpcion2():
    limpiarVentana()
    label = tk.Label(ventana, text="Elegiste opcion 2", font=("Arial", 16))
    label.pack(pady=20)

    boton_volver = tk.Button(ventana, text="Volver", font=("Arial", 12), command=mostrarMenu)
    boton_volver.pack(pady=10)

def limpiarVentana():  
    for widget in ventana.winfo_children():  
        widget.destroy()

def mostrarMenu():
        limpiarVentana()
        label = tk.Label(ventana, text="Menu principal", font=("Arial", 29, "bold"))
        label.pack(pady=20)

        boton1 = tk.Button(ventana, text="Opcion 1", font=("Arial", 14), width=20, command="")
        boton1.pack(pady=10)

        boton2 = tk.Button(ventana, text="Opcion 2", font=("Arial", 14), width=20, command="")
        boton2.pack(pady=10)

        
def main():
    global ventana
    ventana=tk.Tk()
    ventana.geometry("400x300")
    ventana.title("Menu Centrado")

    mostrarMenu()

    ventana.mainloop()

if __name__ == "__main__":
    main()
    
